# junit.jar - JUnit 3.2+ Classpath
junit.jar=/java/junit/junit.jar

# jakarta-commons-collections.jar

commons-collections.jar=/jakarta/lib.repo/commons-collections-2.0.jar
commons-logging.jar=/jakarta/lib.repo/commons-logging-1.0.jar
commons-digester.jar=/jakarta/lib.repo/commons-digester-1.2.jar
commons-beanutils.jar=/jakarta/lib.repo/commons-beanutils-20020520.jar
jexl.jar=/jakarta/lib.repo/commons-jexl-1.0-dev.jar
velocity-dep.jar=/jakarta/lib.repo/velocity-1.4-dev.jar
dom4j.jar=/jakarta/lib.repo/dom4j-1.4-dev.jar

database.jar=/jakarta/lib.repo/hsqldb-1.7.0.jar

