# use Sun coding standards, except:
checkstyle.lcurly.type = eol
checkstyle.lcurly.method = eol
checkstyle.lcurly.other = eol
checkstyle.header.ignoreline = 1,2,3,4,5,6
checkstyle.pattern.const = ^[a-z][a-zA-Z0-9]*$

# disable these non-critical errors to highlight
# more important ones line missing javadoc
checkstyle.maxlinelen = 100
checkstyle.ignore.whitespace = true
checkstyle.ignore.public.in.interface = true


