
+ant.home
+jelly.home
+tools.jar

=[root.jelly] org.apache.commons.jelly.Jelly

[root]

[root.jelly]
  ${ant.home}/lib/*.jar
  ${jelly.home}/lib/*.jar
  ${jelly.home}/custom/*.jar
  ${jelly.home}/custom

