# register the default tag libraries with an abbreviated name
core        = org.apache.commons.jelly.tags.core.CoreTagLibrary
define      = org.apache.commons.jelly.tags.define.DefineTagLibrary
log         = org.apache.commons.jelly.tags.log.LogTagLibrary
junit 	    = org.apache.commons.jelly.tags.junit.JUnitTagLibrary
bean		= org.apache.commons.jelly.tags.bean.BeanTagLibrary
dynabean	= org.apache.commons.jelly.tags.dynabean.DynabeanTagLibrary
threads  	= org.apache.commons.jelly.tags.threads.ThreadsTagLibrary
xml         = org.apache.commons.jelly.tags.xml.XMLTagLibrary

# optional taglibs
ant         = org.apache.commons.jelly.tags.ant.AntTagLibrary
antlr       = org.apache.commons.jelly.tags.antlr.AntlrTagLibrary
beanshell   = org.apache.commons.jelly.tags.beanshell.BeanShellTagLibrary
betwixt		= org.apache.commons.jelly.tags.betwixt.BetwixtTagLibrary
bsf         = org.apache.commons.jelly.tags.bsf.BSFTagLibrary
email 		= org.apache.commons.jelly.tags.email.EmailTagLibrary
html		= org.apache.commons.jelly.tags.html.HTMLTagLibrary
http        = org.apache.commons.jelly.tags.http.HttpTagLibrary
interaction = org.apache.commons.jelly.tags.interaction.InteractionTagLibrary
javascript  = org.apache.commons.jelly.tags.bsf.JavaScriptTagLibrary
jetty       = org.apache.commons.jelly.tags.jetty.JettyTagLibrary
jms         = org.apache.commons.jelly.tags.jms.JMSTagLibrary
jpython     = org.apache.commons.jelly.tags.bsf.JPythonTagLibrary
jsl         = org.apache.commons.jelly.tags.jsl.JSLTagLibrary
ojb         = org.apache.commons.jelly.tags.ojb.OjbTagLibrary
pnuts       = org.apache.commons.jelly.tags.bsf.PNutsTagLibrary
quartz      = org.apache.commons.jelly.tags.quartz.QuartzTagLibrary
soap		= org.apache.commons.jelly.tags.soap.SoapTagLibrary
sql         = org.apache.commons.jelly.tags.sql.SqlTagLibrary
swing	    = org.apache.commons.jelly.tags.swing.SwingTagLibrary
swt		    = org.apache.commons.jelly.tags.swt.SwtTagLibrary
util        = org.apache.commons.jelly.tags.util.UtilTagLibrary
validate    = org.apache.commons.jelly.tags.validate.ValidateTagLibrary
velocity    = org.apache.commons.jelly.tags.velocity.VelocityTagLibrary
xmlunit		= org.apache.commons.jelly.tags.xmlunit.XMLUnitTagLibrary
