# register the default tag libraries with an abbreviated name
core        = org.apache.commons.jelly.tags.core.CoreTagLibrary
beanshell   = org.apache.commons.jelly.tags.beanshell.BeanShellTagLibrary
bsf         = org.apache.commons.jelly.tags.bsf.BSFTagLibrary
javascript  = org.apache.commons.jelly.tags.bsf.JavaScriptTagLibrary
jpython     = org.apache.commons.jelly.tags.bsf.JPythonTagLibrary
pnuts       = org.apache.commons.jelly.tags.bsf.PNutsTagLibrary
xml         = org.apache.commons.jelly.tags.xml.XMLTagLibrary
