# register the default tag libraries with an abbreviated name
beanshell = org.apache.commons.jelly.tags.beanshell.BeanShellTagLibrary
bsf       = org.apache.commons.jelly.tags.bsf.BSFTagLibrary
xml       = org.apache.commons.jelly.tags.xml.XMLTagLibrary
