# register the default tag libraries with an abbreviated name
core        = org.apache.commons.jelly.tags.core.CoreTagLibrary
define      = org.apache.commons.jelly.tags.define.DefineTagLibrary
xml         = org.apache.commons.jelly.tags.xml.XMLTagLibrary
sql         = org.apache.commons.jelly.tags.sql.SqlTagLibrary
jsl         = org.apache.commons.jelly.tags.jsl.JSLTagLibrary
ant         = org.apache.commons.jelly.tags.ant.AntTagLibrary
log         = org.apache.commons.jelly.tags.log.LogTagLibrary
werkz       = org.apache.commons.jelly.tags.werkz.WerkzTagLibrary
jeez		= org.apache.commons.jelly.tags.jeez.JeezTagLibrary
util        = org.apache.commons.jelly.tags.util.UtilTagLibrary
junit 	    = org.apache.commons.jelly.tags.junit.JUnitTagLibrary

# optional taglibs
swing	    = org.apache.commons.jelly.tags.swing.SwingTagLibrary
html		= org.apache.commons.jelly.tags.html.HTMLTagLibrary
betwixt		= org.apache.commons.jelly.tags.betwixt.BetwixtTagLibrary
jms         = org.apache.commons.jelly.tags.jms.JMSTagLibrary
validate    = org.apache.commons.jelly.tags.validate.ValidateTagLibrary
ojb         = org.apache.commons.jelly.tags.ojb.OjbTagLibrary
beanshell   = org.apache.commons.jelly.tags.beanshell.BeanShellTagLibrary
bsf         = org.apache.commons.jelly.tags.bsf.BSFTagLibrary
javascript  = org.apache.commons.jelly.tags.bsf.JavaScriptTagLibrary
jpython     = org.apache.commons.jelly.tags.bsf.JPythonTagLibrary
pnuts       = org.apache.commons.jelly.tags.bsf.PNutsTagLibrary
interaction = org.apache.commons.jelly.tags.interaction.InteractionTagLibrary
antlr       = org.apache.commons.jelly.tags.antlr.AntlrTagLibrary
quartz      = org.apache.commons.jelly.tags.quartz.QuartzTagLibrary
