log4j.rootLogger=DEBUG, A1
log4j.rootCategory=INFO, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.logger.scheduler=INFO
log4j.logger.org=INFO

log4j.category.scheduler=INFO
log4j.category.org.apache.commons.jelly.parser=INFO

